<!doctype html>
<html>
	<br><center-left><button><a id= "AB" style= "padding:
	10px">Close</a></button></center-left>
	<head><title>"Enquiry Form"</title>
		<style>

*{
margin: 0 auto;
padding: 0px;
font-family: 'poppins', sans-serif;
box-sizing: browser-box;}

#AB{
background-color: blue;
position: absolute;;
background-color: dark blue;
background: transparent;
color: white;
margin-left: 1400px;
margin-bottom: 2px;
background-color: rgb(50, 86, 248);
}

.container{width: 100%;
height: 100vh;
background-color: blue;
background-size: cover;
}

form{
width: 90%;
max--width: 600px;
}

.input-group{
margin-left: 500px;
}

input, textarea{
color: white;
margin-left: 0px;
margin-top: 2px;
font-weight: bold;
background: transparent;
font-size: 15px;
font: white;
display: inline-block;
text-align: left;
}

#mn{
background-color: dark blue;
background: transparent;
color: white;
margin-left: 14px;
margin-bottom: 10px;
color: rgba(255, 255, 255, 0.9);
background-color: rgb(35, 35, 240);}

#pk{
background-color: white;
color: black;
padding: 10px;
width:10%;
text-align:center;
border: solid dark blue;
cursor: pointer;
margin-left: 60px;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
border-bottom-left-radius: 35px;
border-bottom-right-radius: 35px;
left: 0px;
top: 0px;
backdrop-filter: blur(15px);
}

#PQ{
background: transparent;
color: white;
margin-left: 15px;
margin-bottom: 10px;
color: rgba(255, 255, 255, 0.9);
background-color: rgb(35, 35, 240);}

#RS{
background: transparent;
color: white;
margin-left: 19px;
margin-bottom: 10px;
color: rgba(255, 255, 255, 0.9);
background-color: rgb(35, 35, 240);}

		</style>
	</head>
<body bgcolor= "blue" text="white">
	<center><h1> Send Us An Enquiry</h1><br></center>
	<hr style="border: dashed;" Width= "60%" ><br>
	<div class="container">
		<form>
		<div class="Upper">
			<a style= "padding: 80px">Your Information</a>
			<a style= "padding: 80px">Podcast Subject</a>
			<a style= "padding: 80px">Language</a>
			<a style= "padding: 80px">Looking For</a>
			<a style= "padding: 80px">Submit</a></div>
			<br><br><br>

	<div class="input-group">
			<label>Your Name</label><br>
			<input  type="Text" Name="Full Name" placeholder= "Enter Your Name"
			Size="40" style="padding: 10px; border: 1px solid whitesmoke;"
			></div><br><br>
	<div class="input-group">
			Type of Business
			<button id= "mn"  style= "padding: 5px"><input type="radio"
			value="INDIVIDUAL" Name="Type">&nbsp;&nbsp;INDIVIDUAL</button>
			<button id= "mn"  style= "padding: 5px"><input type="radio"
			value="CORPORATE" Name="Type">&nbsp;&nbsp;CORPORATE</button></div><br>
	<div class="input-group">
			Do you already have podcast?
			<button id= "PQ" style= "padding: 5px"><input type="radio" value="YES"
			Name="Question">&nbsp;&nbsp;YES</button>
			<button id= "RS" style= "padding: 5px"><input type="radio" value="NO"
			Name="Question">&nbsp;&nbsp;NO</button></div><br>
	<div class="input-group">
			Mobile no<br>
			<input  type="Mobile no" Name="Mobile no" required="required"
			placeholder= "+91" Size="40" style="padding: 10px;border: 1px solid
			whitesmoke;;"></div><br>
	<div class="input-group">
			Email ID<br>
			<input type="name", Name="Email" placeholder= "Enter email id"
			Size="40" style="padding: 10px;border: 1px solid
			whitesmoke;;"></div><br>
			<div style="text-align: center;">
			<input type="button" id="pk"  width= "100" height= "25" value="Next">
			</div>
		</form></div>

</body>
</html>
